*{
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro', sans-serif;
    font-family: 'Rubik', sans-serif;
}

/* Nav Bar */

.container{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background_2.jpg); */
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.background{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .background{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .background{
        width: auto;
        height: 100%;
    }
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    margin-top: 1%;
    width: 80px;
    cursor: pointer;
}

.menu-icon{
    width: 40px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* Content */

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}


h1{
    color: #fff;
    font-size: 90px;
}

p{
    color: #fff;
    font-size: 23px;
    line-height: 15px;
    letter-spacing: 1.5px;
    line-height: 27px;
}


.card{
    width: 290px;
    height: 340px;
    display: inline-block;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}


.card1{
    background-image: url(images/FirstPhoto.jpg);
}

.card2{
    background-image: url(images/FourthPhoto.jpg);
}

.card3{
    background-image: url(images/SecondPhoto.jpg);
}

.card4{
    background-image: url(images/ThridPoto.jpg);
}

.card_p{
    color:#fff;
    padding-top: 20px;
    font-size: 20px;
    letter-spacing: -1.4px;
    text-shadow: 0 0 5px #000;
}

.card:hover{
    transform: translate(0 , -10px);
    -webkit-transform: translate(0 , -10px);
    -moz-transform: translate(0 , -10px);
    -ms-transform: translate(0 , -10px);
    -o-transform: translate(0 , -10px);
}


h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 24px;
}

/* scrol styling */

::-webkit-scrollbar{
    width:0;
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 15px;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: linear-gradient(to top, #3f51b5, #2196f3, #833ab4);
}